# aspnet-core-webapi-fundamentals

./: README.md
Smaple01/: Smaple01.sln
Smaple01/Smaple01/: CitiesDataStore.cs  CityInfo.db  CityInfo.http  Program.cs  Sample01.xml  Smaple01.csproj  appsettings.Development.json  appsettings.json  appsettings.production.json
Smaple01/Smaple01/Application/Cities/Handlers/: GetCitiesHandler.cs  GetCityByIdHandler.cs
Smaple01/Smaple01/Application/Helpers/: PaginationMetadata.cs
Smaple01/Smaple01/Application/Repositories/: BaseRepository.cs  CityInfoRepository.cs  CityRepository.cs  IBaseRepository.cs  ICityInfoRepository.cs  ICityRepository.cs  IPointOfInterestRepository.cs  PointOfInterestRepository.cs
Smaple01/Smaple01/Controllers/: AuthenticationController.cs  CitiesController.cs  CitiesFinalController.cs  FileContoroller.cs  MediatRCitiesController.cs  MediatRPointsOfInterestController.cs  PointsOfInterestFinalController.cs  PointsOfIntrestsController.cs
Smaple01/Smaple01/DBContexts/: CityInfoContext.cs
Smaple01/Smaple01/Entities/: City.cs  PointOfInterest.cs
Smaple01/Smaple01/Migrations/: 20251201094248_cityinfoinitializemigration.Designer.cs  20251201094248_cityinfoinitializemigration.cs  20251201095332_addDescriptiontoPointofInterest.Designer.cs  20251201095332_addDescriptiontoPointofInterest.cs  20251201161253_dataseed.Designer.cs  20251201161253_dataseed.cs  CityInfoContextModelSnapshot.cs
Smaple01/Smaple01/Models/: CityDto.cs  CityWithOutPointsOfInterestDto.cs  PointOfInterestCreationDto.cs  PointOfInterestDto.cs  PointsOfInterestUpdateDto.cs
Smaple01/Smaple01/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Smaple01/Smaple01/Properties/: launchSettings.json
Smaple01/Smaple01/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
Smaple01/Smaple01/Services/CityServices/: CityService.cs  ICityService.cs
Smaple01/Smaple01/Services/MailService/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
Smaple01/Smaple01/Services/MailServices/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
Smaple01/Smaple01/Services/PointOfInterestServices/: IPointOfInterestService.cs  PointOfInterestService.cs
Smaple01/Smaple01/Swagger/: ConfigureSwaggerOptions.cs
(+14 files in other folders)
